{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}{% endblock %}</title>

  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <!-- Template Main CSS File -->

   <!-- all.min.js -->
   <script data-search-pseudo-elements="" defer=""
   src="{% static 'assets/js/all.min.js' %}" crossorigin="anonymous"></script>
<!-- feather.min.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous">
</script>
<!-- select2.min.js -->
<script src="{% static 'assets/js/select2.min.js' %}"></script>
<!-- jquery-3.5.1.js -->
<script type="text/javascript" src="{% static 'assets/js/jquery-3.5.1.js' %}"></script>
<!-- select2.min.css -->
<link href="{% static 'assets/css/select2.min.css' %}" rel="stylesheet" />
<!-- jquery.dataTables.min.js -->
<script type="text/javascript" src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>

<script type="text/javascript" src="{% static 'assets/js/dataTables.buttons.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/jszip.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/pdfmake.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/buttons.html5.min.js' %}"></script>
<!-- jquery.dataTables.min.css -->
<link rel="stylesheet" href="{% static 'assets/css/jquery.dataTables.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/w3.css' %}">


  {% block css %}
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  {% endblock %}
</head>

<style>
  th {
    text-align: center;
  }
  .my-custom-scrollbar {
    position: relative;
    height: 100%;
    overflow: auto;
  }

  .table-wrapper-scroll-y {
    display: block;
  }
  .alert-icon-aside svg{
  margin-top: 12px;
    margin-left: 27px;
    margin-right: 15px;
  }
{% block style %}

{% endblock %}
</style>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="#"> Theft Preventation</a></h1>
      <nav id="navbar" class="navbar">
        <ul>

          {% if request.user.is_authenticated %}
   
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a class="nav-link scrollto" href="{% url 'about' %}">About</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle scrollto" data-toggle="dropdown" href="#">Administration
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'upload_credit_data' %}">Upload Credit Data Files</a></li>
              
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle scrollto" data-toggle="dropdown" href="#">Reports
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'reports' %}">Files Reports</a></li>
              
            </ul>
          </li>
    
          
          

          <li><a class="getstarted scrollto" href="{% url 'userLogout' %}">LOGOUT</a></li>

          <h2 style="margin-left: 20px;"> Hello  {{request.user.username}} </h2>
          {% else %}
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'about' %}">About</a></li>
          <li><a class="getstarted scrollto" href="{% url 'login2' %}">LOGIN</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  {% if messages %} {% for message in messages %}
  <div class="alert alert-success alert-icon" role="alert" style="display: flex;">
    <button class="close" type="button" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true" style="margin-top: 2px;">×</span>
    </button>
    <div class="alert-icon-aside">
      <i class="fa fa-check"></i>
    </div>
    <div class="alert-icon-content">
      <h6 class="alert-heading">{{ message }}</h6>
    </div>
  </div>
  {% endfor %} {% endif %}

  {% block content %}
  
    {% endblock %}

    {% block footer %}
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Contact Us</h3>
      <p>contact.theftpreventation@gmail.com<p>
        
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Fraud Detection Project</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
        Designed by <a href="#">Charles</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  {% endblock %}


  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  
  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/js/scripts.js' %}"></script>
  <script src="{% static 'assets/js/fstdropdown.js' %}"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  
  {% block js %}
{% endblock %}
</body>

</html>